<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealTimeDockUI</class>
 <widget class="QDockWidget" name="RealTimeDockUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>real-time display</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="sbMapNeeded">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGetRealTimeMap">
        <property name="text">
         <string>get maps</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="cbCandidates"/>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbEnablePathPlanning">
      <property name="text">
       <string>Enable Path Planning</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbSendPlanningReq">
      <property name="text">
       <string>Send Path Planning Req</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="endSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>132</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
